{
  "name": "runtime-rodeo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "build": "node scripts/validate-static.mjs",
    "preview": "python3 -m http.server 4173"
  },
  "dependencies": {},
  "devDependencies": {}
}
